@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed to center vertically in the viewport */
}

.loader-image {
  width: 100px; /* Adjust the width of your loader image as needed */
  height: auto;
  margin-right: 10px; /* Optional: Add some space between the image and the text */
}

.picker-window {
  position: absolute;
  /* border-top: 1px solid #d4d9d9;
  border-bottom: 1px solid #d4d9d9; */
  height: 1.4em;
  left: 0;
  top: 50%;
  transform: translateY(-65%);
  width: 100%;
  pointer-events: none;
}

.triangle {
  content: "";
  background: white;
  height: 20px;
  width: 20px;
  position: absolute;
  display: block;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.picker {
  display: inline-grid;
  box-shadow: 0 0.5vw 2vw -5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  position: relative;
  border-top: 2rem solid white;
  border-bottom: 2rem solid white;
  padding-left: 1rem;
  padding-right: 1rem;
  background: white;
  grid-template-columns: repeat(4, fit-content(500px));
  font-size: calc(0.5rem + 2.4vw);
  position: relative;
  font-feature-settings: "tnum";
  font-weight: 400;
}
.picker:before, .picker:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.2em;
  pointer-events: none;
}
.picker:before {
  top: -0.2em;
  background: linear-gradient(white, rgba(255, 255, 255, 0.7));
}
.picker:after {
  bottom: -0.2em;
  height: 2.4em;
  background: linear-gradient(rgba(255, 255, 255, 0.7), white);
}
.picker ul {
  -ms-overflow-style: none;
  max-height: 4em;
  overflow-y: scroll;
  margin-right: 1em;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  padding-bottom: 3em;
  padding-top: 3em;
}
.picker ul::-webkit-scrollbar {
  display: none;
}
.picker li {
  scroll-snap-align: center;
  height: 1.4em;
  text-align: right;
  word-spacing: 0.2em;
}

.picker-day {
  padding-right: 0.5em;
}
.picker-day span {
  padding-left: 0.56em;
}

.button-container {
  text-align: center;
  padding-top: 3rem;
  width: 100%;
}

button {
  display: inline-block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #3676e8;
  background: #fff;
  color: #000;
  border-radius: 15px;
  font-weight: 500;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: "San Francisco Text", sans-serif;
  cursor: pointer;
  letter-spacing: 0.01em;
}
/* Landing.module.css */